{
  "name": "taskem",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Task'Em</h1>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cd ./client && npm run dev",
    "build": "webpack --config webpack/webpack.config.js --env env=prod",
    "start": "npx serve -s build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jovarasleo/TaskEm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jovarasleo/TaskEm/issues"
  },
  "homepage": "https://github.com/Jovarasleo/TaskEm#readme"
}
